@import "reset-min.less";
@import "after-reset.less";



body{
	font-size: 12pt;
	font-family: @base-font;
	width: 100%;
	padding: 5%;
}

.graph-wrapper{
	background-color: #eee;
	cursor: crosshair;
	position: relative;
	.cursor{
		background-color: #fff;
		position : absolute;
		top: 50px;
		left: 50px;
		padding: 0.5em;
		min-width: 100px;
	}
}